MONGO_URL=mongodb+srv://pregustavomium:Qgog12wwtw2@cluster0.dhdmlci.mongodb.net/pizza?retryWrites=true&w=majority
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
NEXT_PUBLIC_BASE_URL=http://localhost:3000